{
  "name": "virtual-cosmos",
  "version": "1.0.0",
  "description": "2D proximity-based virtual space with real-time chat",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
